0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:37 +0800] "GET /grade_management_web/student/findById.do?id= HTTP/1.1" 302 - http-bio-8888-exec-2 447
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:39 +0800] "GET /grade_management_web/login.jsp HTTP/1.1" 200 2656 http-bio-8888-exec-3 1865
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:48 +0800] "POST /grade_management_web/login.do HTTP/1.1" 200 12393 http-bio-8888-exec-4 2199
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:25:07 +0800] "GET /grade_management_web/student/findshow.do? HTTP/1.1" 200 15009 http-bio-8888-exec-6 380
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:25:13 +0800] "POST /grade_management_web/student/update.do HTTP/1.1" 302 - http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:25:14 +0800] "GET /grade_management_web/student/findById.do?id=2019213543 HTTP/1.1" 200 15004 http-bio-8888-exec-9 335
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:06 +0800] "GET /grade_management_web/select/findNoSelect.do HTTP/1.1" 200 14956 http-bio-8888-exec-2 482
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:10 +0800] "GET /grade_management_web/select/findSelectCouorse.do HTTP/1.1" 200 16649 http-bio-8888-exec-2 263
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:13 +0800] "GET /grade_management_web/select/findNoSelect.do HTTP/1.1" 200 14956 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:30 +0800] "GET /grade_management_web/select/findSelectCouorse.do HTTP/1.1" 200 16649 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:36 +0800] "GET /grade_management_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:36 +0800] "GET /grade_management_web/login.jsp HTTP/1.1" 200 2656 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:41 +0800] "POST /grade_management_web/login.do HTTP/1.1" 200 12533 http-bio-8888-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:47 +0800] "GET /grade_management_web/course/findAll.do HTTP/1.1" 200 17238 http-bio-8888-exec-6 473
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:50 +0800] "GET /grade_management_web/pages/course-add.jsp HTTP/1.1" 200 14753 http-bio-8888-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:23 +0800] "POST /grade_management_web/course/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:23 +0800] "GET /grade_management_web/course/findAll.do HTTP/1.1" 200 17846 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:28 +0800] "GET /grade_management_web/course/findById.do?id=TC0004 HTTP/1.1" 200 14801 http-bio-8888-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:36 +0800] "POST /grade_management_web/course/update.do HTTP/1.1" 302 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:37 +0800] "GET /grade_management_web/course/findAll.do HTTP/1.1" 200 17846 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:43 +0800] "GET /grade_management_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:43 +0800] "GET /grade_management_web/login.jsp HTTP/1.1" 200 2656 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:49 +0800] "POST /grade_management_web/login.do HTTP/1.1" 200 12393 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:38:51 +0800] "GET /grade_management_web/select/findNoSelect.do HTTP/1.1" 200 15459 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:02 +0800] "GET /grade_management_web/select/findSelectCouorse.do HTTP/1.1" 200 16649 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:40:38 +0800] "GET /grade_management_web/select/findCourseGrade.do HTTP/1.1" 200 15941 http-bio-8888-exec-2 369
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:42:41 +0800] "GET /grade_management_web/select/findGradeDesc.do?courseId=TC0001 HTTP/1.1" 200 15951 http-bio-8888-exec-8 349
